{
  "rewrites": [
    {
      "source": "/auth/:path*",
      "destination": "https://jinjigo-server.onrender.com/auth/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
